<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .container {
    }
    .container .cart {
      width: 300px;
      /*background-color: lightgreen;*/
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <my-cart></my-cart>
  </div>
</div>
<script type="text/javascript" src="../../js/vue.js"></script>
<script type="text/javascript">

  //全局组件(父组件)
  Vue.component('my-cart',{
    data: function(){
      return{
        uname:'张山',
        list: [{
          id: 1,
          name: 'TCL彩电',
          price: 1000,
          num: 1,
          img: '../../vue3/购物车案例/img/a.jpg'
        },{
          id: 2,
          name: '机顶盒',
          price: 1000,
          num: 1,
          img: '../../vue3/购物车案例/img/b.jpg'
        },{
          id: 3,
          name: '海尔冰箱',
          price: 1000,
          num: 1,
          img: '../../vue3/购物车案例/img/c.jpg'
        },{
          id: 4,
          name: '小米手机',
          price: 1000,
          num: 1,
          img: '../../vue3/购物车案例/img/d.jpg'
        },{
          id: 5,
          name: 'PPTV电视',
          price: 1000,
          num: 2,
          img: '../../vue3/购物车案例/img/e.jpg'
        }],
      }
    },
    template:`
      <div class="cart">
        <cart-title v-bind:uname="uname"></cart-title>
        <!--                            //  监听子组件传过来的数据-->
        <cart-list v-bind:list="list" @cart-del='delCart($event)' ></cart-list>
        <cart-total v-bind:list="list" ></cart-total>
      </div>
    `,
    methods: {
      delCart:function (id) {
        //根据自组件传过来的id
        //1.找到id所对应数据的索引,
        var index = this.list.findIndex(item=>{
          return item.id == id;
        });
        //2根据索引删除数据
        this.list.splice(index,1);
      }
    },
    //局部组件
    components:{
      'cart-title':{
        //得到组件的值
        props:['uname'],
        //计算属性,计算商品的总价;
        template:`
              <div class="title">{{uname}}的商品</div>
          `,},

      'cart-list':{
        props:['list'],
        methods:{
          del:function (id) {
            //把ID传给父组件
            this.$emit('cart-del',id)
          }
        },
        template:`
             <div>
        <div :key="item.id" v-for="(item,index) in list" class="item">
          <img :src='item.img'/>
          <div class="name">{{item.name}}</div>
          <div class="change">
            <a href="">－</a>
            <input type="text" class="num" />
            <a href="">＋</a>
          </div>
          <div class="del" @click="del(item.id)">×</div>
        </div>
        </div>
            `,},

      'cart-total': {
        props: ['list'],
        //计算属性
        computed:{
          total: function() {
            // var  t=0;
            // for (var i=0;i<this.list.length;i++){
            //   t += this.list[i].price * this.list[i].num
            //    return t;
            // }

            var t=0;
            this.list.forEach(item=>{
              t +=item.price * item.num
            });
            return t;
          }
        },
        template:`
            <div class="total">
          <span >总价:{{total}}</span>
          <button>结算</button>
        </div>
          `,
      },
    },
  });

  var vm = new Vue({
    el: '#app',
    data: {

    }
  });

</script>
</body>
</html>